<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.longsheng.xueqiao.contract.thriftapi</groupId>
  <artifactId>contract_service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>contract_service</name>

  <properties>
    <powermock.version>1.7.1</powermock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.soldier.platform</groupId>
      <artifactId>libsvr_platform</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform.file_storage</groupId>
      <artifactId>libfilestorage</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform.zookeeper</groupId>
      <artifactId>libzookeeper_api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies> 

  <build>
    <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <compilerArgument>-Xlint:all</compilerArgument>
           <showWarnings>true</showWarnings>
           <encoding>utf-8</encoding>
           <showDeprecation>true</showDeprecation>
         </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
           <execution>
           <id>make-zip</id>
           <phase>package</phase>
           <goals>
              <goal>single</goal>
           </goals>
           <configuration>
             <descriptors>
                <descriptor>src/main/resources/zip.xml</descriptor>
             </descriptors>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven_server</id>
      <name>com.longsheng.xueqiao.contract.thriftapi Release Repository</name>
      <url>http://maven.xueqiao.cn/nexus/content/repositories/epower_release/</url>
    </repository>
    <snapshotRepository>
      <id>maven_server</id>
      <name>com.longsheng.xueqiao.contract.thriftapi Snapshot Repository</name>
     <url>http://maven.xueqiao.cn/nexus/content/repositories/epower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
