<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.longsheng.daemon.contract</groupId>
    <artifactId>refresh_contract_daemon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>refresh_contract_daemon</name>
    <description>refresh_contract_daemon</description>
    <dependencies>
        <dependency>
            <groupId>org.soldier.platform</groupId>
            <artifactId>libsvr_platform</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.longsheng.xueqiao</groupId>
            <artifactId>contract_convertor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jctp</groupId>
            <artifactId>jctp_linux</artifactId>
            <version>6.3.15</version>
        </dependency>
        <dependency>
            <groupId>com.antiy</groupId>
            <artifactId>error_code</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>jctp</groupId>
            <artifactId>jtrader-common-linux</artifactId>
            <version>6.3.15</version>
        </dependency>
        <dependency>
            <groupId>com.longsheng.xueqiao</groupId>
            <artifactId>esunny9_contract_util</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <encoding>utf-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.longsheng.daemon.DaemonEntry</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>