<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.longsheng.xueqiao.contract</groupId>
	<artifactId>contract_online_version_dumper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>contract_online_version_dumper</name>
	<description>contract online version dumper for database</description>
	<dependencies>
		<dependency>
			<groupId>org.soldier.platform</groupId>
			<artifactId>libsvr_platform</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.soldier.platform.file_storage</groupId>
  			<artifactId>libfilestorage</artifactId>
  			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.soldier.platform.oss</groupId>
  			<artifactId>libossapi</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<encoding>utf-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>