# description of service
# you can add your configuration for service

Adaptor-Class=com.longsheng.xueqiao.broker.dao.thriftapi.server.BrokerDaoServiceAdaptor

brokerIdMaker=101
brokerAccessIdMaker=102
roleName=role_xueqiao_broker